"""Main handlers for Telegram bot."""
import logging
from aiogram import F, Router
from aiogram.types import Message, CallbackQuery

from presentation.telegram.keyboards import (
    get_main_keyboard,
    get_document_types_keyboard,
    get_back_keyboard,
    get_subscription_keyboard,
    get_subscription_plans_keyboard,
)

logger = logging.getLogger(__name__)
main_router = Router()

# === Безопасное редактирование с обработкой ошибок ===
async def safe_edit_message(callback, text: str, reply_markup=None, parse_mode="Markdown"):
    """Безопасное редактирование сообщения с обработкой исключений"""
    from aiogram.exceptions import TelegramBadRequest
    
    try:
        await callback.message.edit_text(text, reply_markup=reply_markup, parse_mode=parse_mode)
        return True
    except TelegramBadRequest as e:
        if "message is not modified" in str(e):
            logger.debug(f"ℹ️ Сообщение не изменилось — игнорируем (user: {callback.from_user.id})")
            return False
        else:
            # Пробрасываем другие ошибки
            raise

async def show_detailed_help(message_or_callback):
    """Показать детальную справку с обработкой исключений"""
    help_text = (
        "ℹ️ *ПОМОЩЬ И ИНСТРУКЦИЯ*\n\n"
        
        "🔸 *ОСНОВНЫЕ ВОЗМОЖНОСТИ:*\n"
        "• 📄 *Создание документов* - юридические шаблоны\n"  
        "• 📁 *Мои документы* - история созданных файлов\n"
        "• 💳 *Подписка* - тарифы и управление\n\n"
        
        "🔸 *КАК СОЗДАТЬ ДОКУМЕНТ:*\n"
        "1. Нажмите '📄 Создать документ'\n"
        "2. Выберите тип документа:\n"
        "   - *Договор* - соглашения между сторонами\n"
        "   - *Акт* - приемка-передача\n"
        "   - *Заявление* - официальные обращения\n"
        "   - *Доверенность* - передача полномочий\n"
        "3. Следуйте инструкциям бота\n"
        "4. Получите готовый документ\n\n"
        
        "🔸 *ТИПЫ ДОКУМЕНТОВ:*\n"
        "• *Договор* - для бизнес-соглашений\n"
        "• *Акт* - для фиксации фактов\n" 
        "• *Заявление* - для официальных обращений\n"
        "• *Доверенность* - для представительства\n\n"
        
        "🔸 *КОМАНДЫ:*\n"
        "*/start* - главное меню\n"
        "*/help* - эта справка\n" 
        "*/menu* - показать меню\n\n"
        
        "🔸 *ПОДДЕРЖКА:*\n"
        "По вопросам работы бота обращайтесь к администратору"
    )
    
    if hasattr(message_or_callback, 'message'):
        # Это callback - используем безопасное редактирование
        await safe_edit_message(message_or_callback, help_text, get_main_keyboard())
        await message_or_callback.answer()
    else:
        # Это обычное сообщение
        await message_or_callback.answer(help_text, reply_markup=get_main_keyboard(), parse_mode="Markdown")

@main_router.callback_query(F.data == "menu:help")
async def help_handler(callback: CallbackQuery):
    """Помощь с обработкой исключений"""
    logger.info(f"🎯 Помощь от {callback.from_user.id}")
    await show_detailed_help(callback)

@main_router.message(F.text == "/start")
async def cmd_start(message: Message):
    """Обработчик команды /start"""
    logger.info(f"🚀 Start от {message.from_user.id}")
    await message.answer(
        "🏠 *Главное меню*\n\nВыберите действие:",
        reply_markup=get_main_keyboard(),
        parse_mode="Markdown"
    )

async def cmd_help(message: Message):
    """Обработчик команды /help"""
    logger.info(f"🎯 Команда /help от {message.from_user.id}")
    await show_detailed_help(message)

@main_router.message(F.text == "/help")
async def cmd_help_handler(message: Message):
    """Обработчик команды /help"""
    await cmd_help(message)

@main_router.callback_query(F.data == "menu:main")
async def main_menu_handler(callback: CallbackQuery):
    """Главное меню с обработкой исключений"""
    logger.info(f"🎯 Главное меню от {callback.from_user.id}")
    text = "🏠 *Главное меню*\n\nВыберите действие:"
    await safe_edit_message(callback, text, get_main_keyboard())
    await callback.answer()

@main_router.callback_query(F.data == "menu:create_document")
async def create_document_handler(callback: CallbackQuery):
    """Создание документа с обработкой исключений"""
    logger.info(f"🎯 Создание документа от {callback.from_user.id}")
    
    text = (
        "📝 *Создание документа*\n\n"
        "Выберите тип документа:\n\n"
        "• *Договор* - для соглашений между сторонами\n"  
        "• *Акт* - для приемки-передачи товаров/услуг\n"
        "• *Заявление* - для официальных обращений\n"
        "• *Доверенность* - для передачи полномочий\n\n"
        "Каждый тип имеет свой шаблон и набор полей"
    )
    
    await safe_edit_message(callback, text, get_document_types_keyboard())
    await callback.answer()

@main_router.callback_query(F.data == "menu:my_documents")
async def my_documents_handler(callback: CallbackQuery):
    """Мои документы с обработкой исключений"""
    logger.info(f"🎯 Мои документы от {callback.from_user.id}")
    
    text = (
        "📁 *Ваши документы*\n\n"
        "Здесь будут отображаться все созданные вами документы.\n\n"
        "⚡ *Сейчас в разработке:*\n"
        "• История документов\n"
        "• Поиск по документам\n" 
        "• Скачивание файлов\n"
        "• Управление документами\n\n"
        "Создайте свой первый документ! 👆"
    )
    
    await safe_edit_message(callback, text, get_back_keyboard())
    await callback.answer()

@main_router.callback_query(F.data == "menu:subscription")
async def subscription_handler(callback: CallbackQuery):
    """Подписка с обработкой исключений"""
    logger.info(f"🎯 Подписка от {callback.from_user.id}")
    
    text = (
        "💳 *Управление подпиской*\n\n"
        "Доступные функции:\n\n"
        "• Просмотр текущего тарифа\n"
        "• Статистика использования\n"
        "• Покупка подписки\n"
        "• История платежей\n\n"
        "Выберите действие:"
    )
    
    await safe_edit_message(callback, text, get_subscription_keyboard())
    await callback.answer()

@main_router.callback_query(F.data.startswith("subscription:"))
async def subscription_action_handler(callback: CallbackQuery):
    """Действия подписки с обработкой исключений"""
    action = callback.data.split(":")[1]
    logger.info(f"🎯 Действие подписки '{action}' от {callback.from_user.id}")
    
    if action == "buy":
        text = (
            "💳 *Выберите тариф подписки*\n\n"
            "🟢 *Базовый* - 299₽/мес\n"
            "   • 10 документов в месяц\n"
            "   • Базовые шаблоны\n\n"
            "🔵 *Про* - 599₽/мес\n"
            "   • 50 документов в месяц\n" 
            "   • Расширенные шаблоны\n"
            "   • Приоритетная поддержка\n\n"
            "🟣 *Премиум* - 999₽/мес\n"
            "   • Безлимитное создание\n"
            "   • Все шаблоны\n"
            "   • Персональная поддержка"
        )
        await safe_edit_message(callback, text, get_subscription_plans_keyboard())
        await callback.answer()
    elif action == "stats":
        text = (
            "📊 *Ваша статистика*\n\n"
            "• Создано документов: *0*\n"
            "• Доступно документов: *10*\n"
            "• Тариф: *Бесплатный*\n"
            "• Срок подписки: *не активна*\n\n"
            "⚡ *Бесплатный тариф включает:*\n"
            "• 10 документов в месяц\n"
            "• Базовые шаблоны\n"
            "• Стандартная поддержка"
        )
        await safe_edit_message(callback, text, get_back_keyboard())
        await callback.answer()

@main_router.callback_query(F.data.startswith("subscription_plan:"))
async def subscription_plan_handler(callback: CallbackQuery):
    """Выбор тарифа с обработкой исключений"""
    plan = callback.data.split(":")[1]
    plan_names = {
        "basic": "🟢 Базовый (299₽/мес)",
        "pro": "🔵 Про (599₽/мес)", 
        "premium": "🟣 Премиум (999₽/мес)"
    }
    
    plan_details = {
        "basic": "10 документов/мес, базовые шаблоны",
        "pro": "50 документов/мес, расширенные шаблоны", 
        "premium": "Безлимит, все шаблоны, премиум-поддержка"
    }
    
    logger.info(f"🎯 Выбор тарифа '{plan}' от {callback.from_user.id}")
    
    text = (
        f"💳 *Выбран тариф:* {plan_names[plan]}\n\n"
        f"⚡ *Включает:* {plan_details[plan]}\n\n"
        "⚙️ *Функция оплаты находится в разработке*\n\n"
        "Скоро здесь будет интеграция с платежной системой"
    )
    
    await safe_edit_message(callback, text, get_back_keyboard())
    await callback.answer(f"💳 {plan_names[plan]}")

# === Обработчик текстовых команд (без редактирования) ===
@main_router.message()
async def unknown_message_handler(message: Message):
    """Обработчик неизвестных текстовых сообщений с поддержкой кнопок"""
    user_id = message.from_user.id
    text = message.text or ""
    logger.info(f"🔴 Неизвестный текст: '{text}' от {user_id}")

    # Сопоставление текстовых команд с действиями
    text_map = {
        "📁 Мои документы": "documents",
        "мои документы": "documents",
        "📋 Создать документ": "create", 
        "создать документ": "create",
        "ℹ️ Помощь": "help",
        "помощь": "help",
        "start": "start",
        "/start": "start", 
        "/help": "help"
    }

    action = None
    for key, val in text_map.items():
        if key.lower() in text.lower():
            action = val
            break

    try:
        if action == "documents":
            logger.info(f"🎯 Мои документы от {user_id}")
            await message.answer(
                "📁 *Ваши документы*\n\nЗдесь будут отображаться все созданные документы.\n\n⚡ *В разработке:*\n• История\n• Поиск\n• Скачивание",
                reply_markup=get_back_keyboard(),
                parse_mode="Markdown"
            )
        elif action == "create":
            logger.info(f"🎯 Создание документа от {user_id}")
            await message.answer(
                "📝 *Создание документа*\n\nВыберите тип:\n• *Договор*\n• *Акт*\n• *Заявление*\n• *Доверенность*",
                reply_markup=get_document_types_keyboard(),
                parse_mode="Markdown"
            )
        elif action == "help":
            logger.info(f"🎯 Помощь от {user_id}")
            await show_detailed_help(message)
        elif action == "start":
            await cmd_start(message)
        else:
            await message.answer(
                "🔄 Используйте *кнопки под сообщениями* или команды /start, /help",
                reply_markup=get_main_keyboard(),
                parse_mode="Markdown"
            )
    except Exception as e:
        logger.error(f"❌ Ошибка обработки '{text}': {e}")
        await message.answer("⚠️ Ошибка. Попробуйте /start", reply_markup=get_main_keyboard())
