"""Bootstrap application."""
import logging
from infrastructure.cache import create_cache

logger = logging.getLogger(__name__)

class Application:
    """Main application class."""
    
    def __init__(self, config: dict):
        self.config = config
        self.bot = None
        self.dispatcher = None
        self.cache = None
        
    async def setup_cache(self):
        """Setup cache."""
        try:
            self.cache = create_cache()
            logger.info("✅ Cache initialized")
        except Exception as e:
            logger.error(f"❌ Cache setup failed: {e}")
            raise
    
    async def setup_error_handling(self):
        """Setup error handling middleware."""
        from infrastructure.error_handling import ErrorHandlingMiddleware
        
        # Add error handling middleware to dispatcher
        error_middleware = ErrorHandlingMiddleware()
        self.dispatcher.update.outer_middleware(error_middleware)
        logger.info("✅ Error handling middleware registered")
    async def setup(self):
        """Setup application."""
        logger.info("🔧 Starting application initialization...")
        
        # Initialize cache
        await self.setup_cache()
        # Setup error handling
        await self.setup_error_handling()
        # Setup metrics
        await self.setup_metrics()
        
        # Create bot and dispatcher
        from presentation.telegram.bot import create_bot, create_dispatcher
        from presentation.telegram.handlers import setup_handlers
        
        self.bot = create_bot(self.config['telegram']['bot_token'])
        self.dispatcher = create_dispatcher()
        
        # Pass cache to context
        self.dispatcher['cache'] = self.cache
        
        # Setup handlers
        setup_handlers(self.dispatcher)
        logger.info("✅ Handlers registered")
        
        logger.info("✅ Initialization completed")
    
    async def cleanup(self):
        """Cleanup resources."""
        if self.cache:
            await self.cache.close()
            logger.info("✅ Cache closed")

async def create_app(config: dict):
    """Application factory."""
    app = Application(config)
    await app.setup()
    return app
